# MovieRecService

recommended-service/: application-docker.yml  deployment.yaml  docker-compose.yml  dockerfile  pom.xml
recommended-service/src/main/java/com/niit/recommended/: RecommendedApplication.java
recommended-service/src/main/java/com/niit/recommended/controller/: RecommendedController.java
recommended-service/src/main/java/com/niit/recommended/exception/: ImageTooLargeException.java  InvalidCredentialsException.java  RoleNotFoundException.java  TokenExpiredException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java
recommended-service/src/main/java/com/niit/recommended/repository/: MovieRecommendedRepository.java  ThirdPartyApiRepository.java
recommended-service/src/main/java/com/niit/recommended/security/: FilterForToken.java  SecurityConfiguration.java
recommended-service/src/main/java/com/niit/recommended/service/: RecommendedForUserImpl.java
recommended-service/src/main/java/com/niit/recommended/session/: Config.java  Initializer.java
recommended-service/src/main/resources/: application.yml  logback.xml
recommended-service/src/test/java/com/niit/recommended/: AppTest.java
